{
  "name": "00-starter",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./script.ts",
    "prisma:introspect": "npx prisma introspect",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:save": "npx prisma migrate save",
    "prisma:migrate:up": "npx prisma migrate up",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@prisma/cli": "latest",
    "ts-node": "latest"
  }
}
